#SERVER
MICROSERVICE_RPA_PORT=8888
ANALYSIS_PORT=4000
DOCUMENTS_PORT=4001
COMMON_PORT=4003
RPA_PORT=4005
SOLICITUD_PORT=4008
GATEWAY_PORT=4005
#DATBASE
DB_SERVER=localhost
DB_USER=sa
DB_PWD=Abc..123
DB_NAME=ADA_ROBOTICS_CORE
